<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiocdawacs</groupId>
		<artifactId>awacs-cloud-commons</artifactId>
		<version>1.0.25.M3</version>
	</parent>
	<artifactId>awacs-commons-queries</artifactId>
	<packaging>jar</packaging>
	<name>awacs-commons-queries</name>
	<description>Named query related to awacs database as is </description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub girishaiocdawacs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/girishaiocdawacs/${project.artifactId}</url>
        </repository>
    </distributionManagement>
</project>
