# awacs-cloud-commons

./: .gitignore  README.md  pom.xml  release.properties  settings.xml
.github/workflows/: deploy_maven.yml  git_package.yml  maven.yml
awacs-commons-files/: pom.xml
awacs-commons-files/src/main/java/com/aiocdawacs/files/config/: FileStorageConfig.java
awacs-commons-files/src/main/java/com/aiocdawacs/files/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
awacs-commons-queries/: pom.xml
awacs-commons-queries/src/main/java/com/aiocdawacs/awacscommonsqueries/config/: AwacsNativeQueriesModuleConfig.java  QueryProperties.java
awacs-commons-queries/src/main/java/com/aiocdawacs/awacscommonsqueries/model/: ProductOrderDto.java
awacs-commons-queries/src/main/java/com/aiocdawacs/awacscommonsqueries/query/: AwacsMedicineOrderQueries.java
awacs-commons-queries/src/main/java/com/aiocdawacs/awacscommonsqueries/service/: DatabaseQueryService.java
awacs-commons-queries/src/main/resources/: query.properties
awacs-commons-web/: pom.xml
awacs-commons-web/src/main/java/com/aiocdawacs/smart/pharmacy/advisor/: ApiError.java  ApiSubError.java  ApiValidationError.java  ControllerAdvisor.java
awacs-commons-web/src/main/java/com/aiocdawacs/smart/pharmacy/config/: JmsConfiguration.java  LoggingRequestInterceptor.java  WebConfiguration.java
awacs-commons-web/src/main/java/com/aiocdawacs/smart/pharmacy/controller/: DefaultController.java
awacs-files-excel-parser/: pom.xml
awacs-files-excel-parser/src/main/java/com/aiocdawacs/files/excel/: DistributorFormatExcelHelper.java  DistributorFormatPojo.java
awacs-files-excel-parser/src/main/java/com/aiocdawacs/files/excel/controller/: TestExcelController.java
awacs-files-excel-parser/src/main/java/com/aiocdawacs/files/excel/dto/: MedicalsDTO.java
awacs-files-excel-parser/src/test/java/com/aiocdawacs/files/excel/: ApachePOIExcelReadTest.java  ExcelControllerTest.java
awacs-files-excel-parser/src/test/test-resources/: sample.xlsx  smart_pharmacy_products.xlsx
awacs-files-pdf-parser/: pom.xml
awacs-files-pdf-parser/src/main/java/com/aiocdawacs/files/pdf/: MAIN.java  PDFTableExtractor.java  TrapRangeBuilder.java
awacs-files-pdf-parser/src/main/java/com/aiocdawacs/files/pdf/config/: FileStorageConfig.java
awacs-files-pdf-parser/src/main/java/com/aiocdawacs/files/pdf/entity/: Table.java  TableCell.java  TableRow.java
awacs-files-pdf-parser/src/main/java/com/aiocdawacs/files/pdf/invoice/: PDFLayoutTextStripper.java
awacs-files-pdf-parser/src/main/java/com/aiocdawacs/files/pdf/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
awacs-files-pdf-parser/src/main/resources/: application.properties
awacs-files-pdf-parser/src/test/java/com/aiocdawacs/pdf/files/test/: TESTPDFBox.java  TestExtractor.java  TestInvoice.java  TestInvoice2.java  TestTableRow.java
awacs-grpc-interface/: pom.xml
awacs-grpc-interface/src/main/proto/: check_token.proto
awacs-grpc-interface/src/main/resources/: query.properties
cloud-event-consumer/: pom.xml
cloud-event-consumer/src/main/java/com/aiocdwacs/spring/cloud/stream/api/: CloudEvent.java  SpringCloudStreamConsumerApplication.java
cloud-event-consumer/src/main/resources/: application.yml
cloud-event-consumer/src/test/java/com/aiocdawacs/spring/cloud/stream/api/: SpringCloudStreamConsumerApplicationTests.java
cloud-event-publisher/: pom.xml
cloud-event-publisher-gcp-pubsub/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
cloud-event-publisher-gcp-pubsub/src/main/java/com/aiocdawacs/cloud/stream/config/: EnableAwacsEventPublisherModule.java  GooglePubSubConfig.java  SpringCloudStreamGcpPubSubConfig.java
cloud-event-publisher-gcp-pubsub/src/main/java/com/aiocdawacs/cloud/stream/model/: CloudEvent.java  CloudEventType.java
cloud-event-publisher-gcp-pubsub/src/main/java/com/aiocdawacs/cloud/stream/service/: AwacsCloudEventProviderEnum.java  CloudEventBuilder.java  CloudEventNameConstants.java  CloudEventPublisherService.java  CloudEventPublisherServiceImpl.java
cloud-event-publisher-gcp-pubsub/src/main/resources/: application.properties  gcp.json
cloud-event-publisher-gcp-pubsub/src/test/java/com/aiocdawacs/cloud/stream/api/: SpringCloudStreamGcpPubSubTests.java
cloud-event-publisher/src/main/java/com/aiocdawacs/cloud/stream/api/: CloudEvent.java  SpringCloudStreamPublisherApplication.java
cloud-event-publisher/src/main/resources/: application.yml
cloud-event-publisher/src/test/java/com/aiocdawacs/cloud/stream/api/: SpringCloudStreamPublisherApplicationTests.java
