<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.aiocdawacs</groupId>
	<artifactId>smart-pharmacy-event-management</artifactId>
	<version>0.0.5</version>
	
	<name>smart-pharmacy-event-management</name>
	
	<description>Awacs Cloud Event Management</description>
	
	<properties>
		<project.scm.id>github</project.scm.id>
	</properties>

	<modules>
		<module>cloud-event-publisher-gcp-pubsub</module>
	</modules>

	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub girishaiocdawacs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/girishaiocdawacs/releases/</url>
        </repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/girishaiocdawacs/snapshots/</url>
		</snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/girishaiocdawacs/${project.artifactId}</url>
        <connection>scm:git:https://github.com/girishaiocdawacs/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/girishaiocdawacs/${project.artifactId}.git</developerConnection>
      <tag>smart-pharmacy-event-management-0.0.5</tag>
  </scm>
    
</project>