<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.aiocdawacs</groupId>
	<artifactId>awacs-cloud-commons</artifactId>
	<version>1.0.25.M3</version>
	<developers>
        <developer>
            <id>girishaiocdawacs</id>
            <name>Girish Mahajan</name>
            <email>girish.mahajan@aiocdawacs.com</email>
            <url>http://github.com/girishaiocdawacs</url>
            <timezone>+5:30</timezone>
            <roles>
                <role>Lead Engineer</role>
            </roles>
        </developer>
    </developers>

	<name>awacs-cloud-commons</name>

	<description>Awacs Cloud Java Modules</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.scm.id>github</project.scm.id>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<spring-cloud-gcp.version>1.2.6.RELEASE</spring-cloud-gcp.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<spring-cloud-gcp.version>1.2.6.RELEASE</spring-cloud-gcp.version>
		<!--maven.test.skip>false</maven.test.skip -->
	</properties>

	<modules>
		<module>awacs-commons-queries</module>
		<module>awacs-commons-web</module>
		<module>awacs-commons-files</module>
		<module>cloud-event-publisher-gcp-pubsub</module>
		<module>awacs-files-pdf-parser</module>
		<module>awacs-files-excel-parser</module>
		<module>awacs-grpc-interface</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub girishaiocdawacs Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/girishaiocdawacs/{project.artifactId}</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/girishaiocdawacs/${project.artifactId}</url>
		<connection>scm:git:https://github.com/girishaiocdawacs/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/girishaiocdawacs/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${spring-cloud-gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId> 
				<executions> <execution> <id>enforce</id> <configuration> <rules> <dependencyConvergence> 
				<uniqueVersions>true</uniqueVersions> </dependencyConvergence> </rules> </configuration> 
				<goals> <goal>enforce</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
