#release configuration
#Sun Nov 15 11:09:16 IST 2020
projectVersionPolicyId=default
project.rel.org.springframework.boot\:cloud-event-publisher-gcp-pubsub=0.0.5
project.rel.com.aiocdawacs\:smart-pharmacy-event-management=0.0.5
project.scm.com.aiocdawacs\:smart-pharmacy-event-management.tag=HEAD
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.connection=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
pushChanges=true
project.scm.com.aiocdawacs\:smart-pharmacy-event-management.url=https\://github.com/girishaiocdawacs/${project.artifactId}
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.aiocdawacs\:smart-pharmacy-event-management=0.0.6-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
scm.id=github
project.scm.com.aiocdawacs\:smart-pharmacy-event-management.id=github
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.developerConnection=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.url=https\://github.com/girishaiocdawacs/smart-pharmacy-event-management
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
scm.tag=smart-pharmacy-event-management-0.0.5
project.scm.com.aiocdawacs\:smart-pharmacy-event-management.connection=scm\:git\:https\://github.com/girishaiocdawacs/${project.artifactId}.git
project.dev.org.springframework.boot\:cloud-event-publisher-gcp-pubsub=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.aiocdawacs\:smart-pharmacy-event-management.developerConnection=scm\:git\:https\://github.com/girishaiocdawacs/${project.artifactId}.git
