#release configuration
#Sun Nov 15 11:00:29 IST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.developerConnection=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.url=https\://github.com/girishaiocdawacs/smart-pharmacy-event-management
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.connection=scm\:git\:https\://github.com/girishaiocdawacs/smart-pharmacy-event-management.git
pushChanges=true
project.scm.org.springframework.boot\:cloud-event-publisher-gcp-pubsub.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
